/etc/krb5.conf                                         
[libdefaults]
  default_realm = HEMTEST.LAB
  dns_lookup_realm = false
  dns_lookup_kdc = true

[realms]
  HEMTEST.LAB = {
    kdc = W2016DC1.HEMTEST.LAB
    kdc = W2016DC2.HEMTEST.LAB
    default_domain = HEMTEST.LAB
    admin_server = W2016DC1.HEMTEST.LAB
  }
